<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="3D2F0F35-5CB5-744A-C0CA-0D544D993ADE" name="bootcamp" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="06903439-6EE5-11D2-6878-E9C45712A632" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1F109E07-252D-0781-8297-7505069E5E65" name="bootcamp_campus" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="06903439-6EE5-11D2-6878-E9C45712A632" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="25E6DAB8-CCC0-6FF8-B6D4-FF66C98AAB0B" name="bootcamp_estudiante" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="06903439-6EE5-11D2-6878-E9C45712A632" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3CA9B38A-8FDB-DB6D-82AE-B5D498D64635" name="campus" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="06903439-6EE5-11D2-6878-E9C45712A632" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="64570DCB-2F8F-7527-ADED-AE166C3360E5" name="estudiante" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="06903439-6EE5-11D2-6878-E9C45712A632" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AECF8C8E-5A69-E322-452C-F6CCF2AA7A00" name="evaluable" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="06903439-6EE5-11D2-6878-E9C45712A632" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3BB47F1D-FD34-EF4F-F45B-2B6ABE8BCD7D" name="matriculado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="06903439-6EE5-11D2-6878-E9C45712A632" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C07DC59D-5D66-FA78-1F57-B79BE3092F33" name="metodo_pago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="06903439-6EE5-11D2-6878-E9C45712A632" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A3162F4D-FE01-E768-81BF-9CC60C740AC4" name="modulo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="06903439-6EE5-11D2-6878-E9C45712A632" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6312E54F-A193-4DFC-6781-9AFA182768A7" name="no_evaluable" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="06903439-6EE5-11D2-6878-E9C45712A632" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1DBF722F-FA23-3FA9-38AA-3F61BBE6B6CF" name="pago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="06903439-6EE5-11D2-6878-E9C45712A632" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6A0B398A-93B7-1424-8335-C35299F3EC62" name="paypal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="06903439-6EE5-11D2-6878-E9C45712A632" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="23EC54A3-0C6B-D6AA-F61C-BE17C51919AF" name="Profesor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="06903439-6EE5-11D2-6878-E9C45712A632" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4C1742C5-91F8-20FF-61B7-DBE00127B0CA" name="tarjeta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="06903439-6EE5-11D2-6878-E9C45712A632" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="B696B8F7-2F08-F6E2-827C-E06E39BB3CA9" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="06903439-6EE5-11D2-6878-E9C45712A632" propertySourceId="3D2F0F35-5CB5-744A-C0CA-0D544D993ADE" propertyTargetId="1F109E07-252D-0781-8297-7505069E5E65"/>
   <object objectType="Relation" objectID="5DCB4DA6-A0A7-9CA0-B584-D4052D005695" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="06903439-6EE5-11D2-6878-E9C45712A632" propertySourceId="A3162F4D-FE01-E768-81BF-9CC60C740AC4" propertyTargetId="AECF8C8E-5A69-E322-452C-F6CCF2AA7A00"/>
   <object objectType="Relation" objectID="96BCD26F-F1B6-6B15-3DF6-F6EC3780AD1C" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="06903439-6EE5-11D2-6878-E9C45712A632" propertySourceId="A3162F4D-FE01-E768-81BF-9CC60C740AC4" propertyTargetId="6312E54F-A193-4DFC-6781-9AFA182768A7"/>
   <object objectType="Relation" objectID="92C04DD8-EBDA-25B5-6232-E22EEB7040EB" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="06903439-6EE5-11D2-6878-E9C45712A632" propertySourceId="3D2F0F35-5CB5-744A-C0CA-0D544D993ADE" propertyTargetId="25E6DAB8-CCC0-6FF8-B6D4-FF66C98AAB0B"/>
   <object objectType="Relation" objectID="FB47ADD4-67D0-391B-39B0-A0AA914B446B" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="06903439-6EE5-11D2-6878-E9C45712A632" propertySourceId="64570DCB-2F8F-7527-ADED-AE166C3360E5" propertyTargetId="25E6DAB8-CCC0-6FF8-B6D4-FF66C98AAB0B"/>
   <object objectType="Relation" objectID="F7DA15CE-1A37-F807-DEEB-C7751FA96920" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="06903439-6EE5-11D2-6878-E9C45712A632" propertySourceId="64570DCB-2F8F-7527-ADED-AE166C3360E5" propertyTargetId="C07DC59D-5D66-FA78-1F57-B79BE3092F33"/>
   <object objectType="Relation" objectID="FA41485B-5077-3383-3050-7E9C219910FB" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="06903439-6EE5-11D2-6878-E9C45712A632" propertySourceId="4C1742C5-91F8-20FF-61B7-DBE00127B0CA" propertyTargetId="C07DC59D-5D66-FA78-1F57-B79BE3092F33"/>
   <object objectType="Relation" objectID="FE2174DE-6F5A-5307-87EB-AACDF8288832" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="06903439-6EE5-11D2-6878-E9C45712A632" propertySourceId="6A0B398A-93B7-1424-8335-C35299F3EC62" propertyTargetId="C07DC59D-5D66-FA78-1F57-B79BE3092F33"/>
   <object objectType="Relation" objectID="E03BED21-68F9-52A6-7B23-D407B616A370" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="06903439-6EE5-11D2-6878-E9C45712A632" propertySourceId="3CA9B38A-8FDB-DB6D-82AE-B5D498D64635" propertyTargetId="1F109E07-252D-0781-8297-7505069E5E65"/>
   <object objectType="Relation" objectID="7B42B2B9-4EFE-2800-02F3-740A0B238446" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="06903439-6EE5-11D2-6878-E9C45712A632" propertySourceId="3D2F0F35-5CB5-744A-C0CA-0D544D993ADE" propertyTargetId="3BB47F1D-FD34-EF4F-F45B-2B6ABE8BCD7D"/>
   <object objectType="Relation" objectID="D2DE13D8-ED85-945B-7D91-BEFB409B5663" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="06903439-6EE5-11D2-6878-E9C45712A632" propertySourceId="64570DCB-2F8F-7527-ADED-AE166C3360E5" propertyTargetId="3BB47F1D-FD34-EF4F-F45B-2B6ABE8BCD7D"/>
   <object objectType="Relation" objectID="3271DC0B-8A71-2227-839D-2AFFE0265F10" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="06903439-6EE5-11D2-6878-E9C45712A632" propertySourceId="1DBF722F-FA23-3FA9-38AA-3F61BBE6B6CF" propertyTargetId="3BB47F1D-FD34-EF4F-F45B-2B6ABE8BCD7D"/>
   <object objectType="Relation" objectID="E2DE82A7-62DE-3E2D-04AD-6CCF658E1800" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="06903439-6EE5-11D2-6878-E9C45712A632" propertySourceId="3D2F0F35-5CB5-744A-C0CA-0D544D993ADE" propertyTargetId="23EC54A3-0C6B-D6AA-F61C-BE17C51919AF"/>
   <object objectType="Relation" objectID="0A2B889B-91C4-0F0A-2D63-C633D5273BE5" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="06903439-6EE5-11D2-6878-E9C45712A632" propertySourceId="3D2F0F35-5CB5-744A-C0CA-0D544D993ADE" propertyTargetId="A3162F4D-FE01-E768-81BF-9CC60C740AC4"/>
   <object objectType="Relation" objectID="A2603C93-10B0-FE64-79E6-35506ED71007" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="06903439-6EE5-11D2-6878-E9C45712A632" propertySourceId="64570DCB-2F8F-7527-ADED-AE166C3360E5" propertyTargetId="1DBF722F-FA23-3FA9-38AA-3F61BBE6B6CF"/>
   <object objectType="Relation" objectID="22B3FBF3-9D3A-8D35-A60B-DFDC416BECCF" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="06903439-6EE5-11D2-6878-E9C45712A632" propertySourceId="3D2F0F35-5CB5-744A-C0CA-0D544D993ADE" propertyTargetId="1DBF722F-FA23-3FA9-38AA-3F61BBE6B6CF"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
